* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cards {
    --gap: 30px;
    --columns: 4;
    margin-left: calc((-1/2)*var(--gap));
    margin-top: 20px;
    /* margin: 30px; */
    display: flex;
    justify-content: initial;
    width: 100%;
    flex-wrap: wrap;
}

@media screen and (max-width: 567px) {
    .cards {
        --gap: 15px;
        --columns: 1;
    }
}

@media screen and (min-width: 568px) and (max-width: 1200px) {
    .cards {
        --gap: 20px;
        --columns: 2;
    }
}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
    .cards {
        --gap: 20px;
        --columns: 3;
    }
}

@media screen and (min-width: 1601px) and (max-width: 1800px){
    .cards {
        --gap: 20px;
        --columns: 4;
    }
}

@media screen and (min-width: 1801px) {
    .cards {
        --gap: 20px;
        --columns: 5;
    }
}





.card {

    width: calc(calc(100% / var(--columns)) - var(--gap));
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 0 black;
    overflow: hidden;
    margin-left: var(--gap);
    margin-bottom: var(--gap);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    flex-shrink: 0;
}

.card-content {
    --content-padding: 30px;
    padding: var(--content-padding);
    flex-grow: 1;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.card-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    margin-bottom: 10px;
    word-wrap: break-word;
}

.card-top {
    display: flex;
    margin: auto 0 10px 0;
}

.card-user-top {
    display: flex;

}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    flex-shrink: 0;
}

.card-user-name {
    margin-right: 5px;
}

.card-user-game {
    font-size: 0.9rem;
}

.card-user-avatar {
    max-width: 100%;
}


.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px calc(var(--content-padding));
    border-top: 1px gray solid;
    margin: 0 calc(-1*var(--content-padding));
    /* margin-top: auto; */
}

.card-live {
    background-color: orange;
    padding: 7px 13px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
}

.card-watching {
    line-height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    /* align-self: center; */
}

.card-watching p {
    align-self: center;

}