<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>

    <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            height: 100vh;
            background-color: #f7f4ef;
        }
    </style>
</head>

<body>
    <div class="h-100 d-flex justify-content-center align-items-center flex-column">
        <h1 class="text-dark fw-normal mb-5">Không tìm thấy nội dung yêu cầu</h1>
        <a href="./index.html" class="btn btn-dark py-2 rounded-0">Quay lại trang chủ</a>
    </div>
</body>

</html>