<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>

    <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header d-flex align-items-center">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a href="./index.html">
                        <img src="https://cdn.shopify.com/s/files/1/0506/6919/1345/files/logo.png?v=1603860300"
                            alt="logo" />
                    </a>
                </div>
                <div class="cart">
                    <a href="./shopping-cart.html" class="text-dark position-relative">
                        <span class="fs-4"><i class="fa-solid fa-cart-shopping"></i></span>
                        <span class="cart-count bg-white px-1 rounded-2 position-absolute border">2</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="product-container mt-5">
        <div class="container">

            <div class="row">
                <div class="col-md-3">
                    <div class="seach-form d-flex align-items-center rounded shadow-sm mb-4 pe-3">
                        <input type="text" placeholder="Tìm kiếm sản phẩm"
                            class="form-control border-0 seach-form-input">
                        <span class="text-black-50 seach-form-button"><i
                                class="fa-solid fa-magnifying-glass"></i></span>
                    </div>
                </div>
            </div>
            <div class="product-list row">
                <div class="col-md-3">
                    <a href="./detail.html?id=1">
                        <div class="product-item shadow-sm rounded mb-4">
                            <div class="product-item-image">
                                <img src="https://images.unsplash.com/photo-1622290319146-7b63df48a635?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTN8fHNoaXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                    alt="khoa hoc">
                            </div>
                            <div class="product-item-info p-3">
                                <h2 class="fs-5 mb-4 text-dark">Áo thun siêu đẹp</h2>
                                <div class="d-flex justify-content-between align-items-center fw-light text-black-50">
                                    <p class="type fs-5 text-danger fw-normal">500,000 VND</p>
                                    <p class="rating">
                                        5 <span class="text-warning"><i class="fa-solid fa-star"></i></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/data.js"></script>
    <script src="./js/cart.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>