<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>

    <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header d-flex align-items-center">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a href="./index.html">
                        <img src="https://cdn.shopify.com/s/files/1/0506/6919/1345/files/logo.png?v=1603860300"
                            alt="logo" />
                    </a>
                </div>

                <div class="cart">
                    <a href="./shopping-cart.html" class="text-dark position-relative">
                        <span class="fs-4"><i class="fa-solid fa-cart-shopping"></i></span>
                        <span class="cart-count bg-white px-1 rounded-2 position-absolute border">2</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="shopping-cart-container mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-4">
                        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./index.html">Sản phẩm</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Giỏ hàng</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>

            
            <p class="fst-italic message">Không có sản phẩm trong giỏ hàng</p>
            <div class="row shopping-cart">
                <div class="col-md-8">
                    <div class="product-list">
                        <div class="product-item d-flex border mb-4">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1622290319146-7b63df48a635?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTN8fHNoaXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" />
                            </div>
                            <div class="info d-flex flex-column justify-content-between px-4 py-3 flex-grow-1">
                                <div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h2 class="text-dark fs-5 fw-normal">
                                            Áo thun siêu đẹp (M)
                                        </h2>
                                        <h2 class="text-danger fs-5 fw-normal">
                                            500.000 VND
                                        </h2>
                                    </div>
                                    <p class="text-black-50">
                                        <span class="border d-inline-block me-3">
                                            <span class="py-2 px-3 d-inline-block fw-bold bg-light">-</span>
                                            <span class="py-2 px-3 d-inline-block fw-bold">1</span>
                                            <span class="py-2 px-3 d-inline-block fw-bold bg-light">+</span>
                                        </span>
                                    </p>
                                </div>
                                <div>
                                    <button class="text-primary border-0 bg-transparent fw-light">
                                        <span><i class="fa-solid fa-trash-can"></i></span>
                                        Xóa
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bill">
                        <div class="border mb-2 p-3 fs-5 fw-normal d-flex justify-content-between align-items-center">
                            <span class="text-black-50">Tạm tính:</span>
                            <span class="text-primary" id="sub-total-money">9.000.000 VND</span>
                        </div>
                        <div class="border mb-2 p-3 fs-5 fw-normal d-flex justify-content-between align-items-center d-none discount-box">
                            <span class="text-black-50">Giảm giá:</span>
                            <span class="text-primary" id="discount-money">9.000.000 VND</span>
                        </div>
                        <div class="border mb-2 p-3 fs-5 fw-normal d-flex justify-content-between align-items-center">
                            <span class="text-black-50">Thành tiền:</span>
                            <span class="text-primary" id="total-money">9.000.000 VND</span>
                        </div>
                        <div class="discount-form d-flex align-items-center border mb-4 pe-0">
                            <input type="text" placeholder="Mã giảm giá" class="form-control border-0 w-75"
                                id="discount-form-input">
                            <button class="text-white bg-dark d-block w-25 text-center border-0 h-100 d-inline-block"
                                id="btn-apply">Áp dụng</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/data.js"></script>
    <script src="./js/cart.js"></script>
    <script src="./js/shopping-cart.js"></script>
</body>

</html>