@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.form-control:focus {
    box-shadow: none;
}


/* Header style */
.header {
    height: 70px;
    background-color:#f7f4ef;
}

.logo img {
    width: 120px;
}

.cart-count {
    top: -20px;
    left: 18px;
    font-weight: 500;
}

/* Trang danh sách */
.product-item-image {
    height: 190px;
}

.product-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-item-info h2 {
    height: 48px;
}

/* Trang chi tiết */
.supporter-image img {
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.product-size span:hover {
    background-color: #212529;
    color: #fff;
    cursor: pointer;
}

.btn-minus-count, .btn-plus-count {
    cursor: pointer;
    background-color: #ddd;
}

#mainCarousel {
    width: 600px;
    margin: 0 auto 1rem auto;

    --carousel-button-color: #170724;
    --carousel-button-bg: #fff;
    --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%),
        0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);

    --carousel-button-svg-width: 20px;
    --carousel-button-svg-height: 20px;
    --carousel-button-svg-stroke-width: 2.5;
}

#mainCarousel .carousel__slide {
    width: 100%;
    padding: 0;
}

#mainCarousel .carousel__button.is-prev {
    left: -1.5rem;
}

#mainCarousel .carousel__button.is-next {
    right: -1.5rem;
}

#mainCarousel .carousel__button:focus {
    outline: none;
    box-shadow: 0 0 0 4px #a78bfa;
}

#thumbCarousel .carousel__slide {
    opacity: 0.5;
    padding: 0;
    margin: 0.25rem;
    width: 96px;
    height: 64px;
}

#thumbCarousel .carousel__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

#thumbCarousel .carousel__slide.is-nav-selected {
    opacity: 1;
}

/* Giỏ hàng */
.product-item .image img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.discount-form {
    height: 50px;
}